[global]
workgroup = %%WORKGROUP%%
server string = Modern Scanner SMB
netbios name = SCANNER-MODERN
security = user
encrypt passwords = yes
passdb backend = tdbsam
pam password change = no
map to guest = never
disable netbios = no
server role = standalone server
local master = yes
domain master = no
preferred master = yes
os level = 65
wins support = no
dns proxy = no
log level = 1
max log size = 1000
logging = file
log file = /var/log/samba/modern-log.%m
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
# Modern SMB protocols for Windows 11
min protocol = SMB2_02
max protocol = SMB3

[Scan]
path = /scan
browseable = yes
writable = yes
guest ok = no
read only = no
create mask = 0775
directory mask = 0775
valid users = %%SCANNER_USERNAME%%
force user = nobody
force group = nobody