[global]
workgroup = %%WORKGROUP%%
server string = Legacy Scanner SMB
netbios name = SCANNER-LEGACY
security = user
map to guest = Bad User
guest account = nobody
pam password change = no
passwd program = /usr/bin/passwd %u
passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
unix password sync = no
disable netbios = no
server role = standalone server
local master = yes
domain master = no
preferred master = yes
os level = 65
wins support = no
dns proxy = no
log level = 1
max log size = 1000
logging = file
log file = /var/log/samba/log.%m
interfaces = %%LEGACY_IP%%/24
bind interfaces only = yes
smb ports = 139
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
# Disable SMB2 for legacy compatibility
min protocol = NT1
max protocol = NT1

[Scan]
path = /scan
browseable = yes
writable = yes
guest ok = yes
read only = no
create mask = 0777
directory mask = 0777
force user = nobody
force group = nobody