[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:samba-legacy]
command=/usr/sbin/smbd --foreground --no-process-group --configfile=/etc/samba/smb-legacy.conf
autorestart=true
stdout_logfile=/var/log/supervisor/samba-legacy.log
stderr_logfile=/var/log/supervisor/samba-legacy-error.log

[program:nmbd-legacy]
command=/usr/sbin/nmbd --foreground --no-process-group --configfile=/etc/samba/smb-legacy.conf
autorestart=true
stdout_logfile=/var/log/supervisor/nmbd-legacy.log
stderr_logfile=/var/log/supervisor/nmbd-legacy-error.log

[program:samba-modern]
command=/usr/sbin/smbd --foreground --no-process-group --configfile=/etc/samba/smb-modern.conf --port=44445
autorestart=true
stdout_logfile=/var/log/supervisor/samba-modern.log
stderr_logfile=/var/log/supervisor/samba-modern-error.log

[program:nmbd-modern]
command=/usr/sbin/nmbd --foreground --no-process-group --configfile=/etc/samba/smb-modern.conf --port=13738
autorestart=true
stdout_logfile=/var/log/supervisor/nmbd-modern.log
stderr_logfile=/var/log/supervisor/nmbd-modern-error.log